{
    "name": "adrienpayen/zsh-config",
    "description": "Configuration Zsh",
    "license": "MIT",
    "authors": [
        {
            "name": "Adrien PAYEN",
            "email": "adrien.payen1@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
